spring.application.name=projetofinal
spring.datasource.url=jdbc:mysql://localhost:3306/bd_vainaweb?createDataBaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
